{
  "name": "VendX Global — Live Financials",
  "short_name": "VendX Finances",
  "description": "Live VendX financials: revenue, sales, pending payments, and machines at a glance.",
  "id": "/widget/financials",
  "start_url": "/widget/financials",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050810",
  "theme_color": "#050810",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
